================================================================================
EXPERIMENTAL RESULTS SUMMARY
================================================================================


MyGA:
----------------------------------------
  Test MSE:  0.528640 ± 0.003827
  Val MSE:   0.502533 ± 0.003180
  Time:      1.71s ± 0.29s
  Hidden:    5.8 (mode: 5)

LBFGSB:
----------------------------------------
  Test MSE:  0.527173 ± 0.000046
  Val MSE:   0.500433 ± 0.000022
  Time:      11.50s ± 6.50s
  Hidden:    13.2 (mode: 15)

CMAES:
----------------------------------------
  Test MSE:  0.528311 ± 0.001552
  Val MSE:   0.501305 ± 0.001060
  Time:      1.79s ± 0.34s
  Hidden:    5.2 (mode: 5)
