================================================================================
EXPERIMENTAL RESULTS SUMMARY
================================================================================


CMAES:
----------------------------------------
  Test MSE:  0.500151 ± 0.001095
  Val MSE:   0.540768 ± 0.000222
  Time:      1.57s ± 0.45s
  Hidden:    8.5 (mode: 5)

LBFGSB:
----------------------------------------
  Test MSE:  0.500033 ± 0.000628
  Val MSE:   0.540858 ± 0.000063
  Time:      1.38s ± 0.81s
  Hidden:    15.3 (mode: 20)

MyGA:
----------------------------------------
  Test MSE:  0.500890 ± 0.003191
  Val MSE:   0.541871 ± 0.002542
  Time:      0.94s ± 0.04s
  Hidden:    5.3 (mode: 5)
